src/ExifRemove/Gui/ExifRemover.xaml

<Window x:Class="ExifRemove.Gui.ExifRemover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="10" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Content="Select images"
                Click="ButtonSelectImages" Name="BtnSelectImages" IsEnabled="True" />
        <ListView Margin="10" Grid.Row="1" Grid.Column="0" Name="ExifItemsView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Extension" Width="70" DisplayMemberBinding="{Binding Extension}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10" Width="Auto" Height="Auto" Content="Select output folder" Grid.Row="2" Grid.Column="0"
                Click="ButtonSelectFolder" Name="BtnSelectFolder" IsEnabled="True" />
        <Button Margin="10" Width="Auto" Height="Auto" Content="Clean exif data" Grid.Row="3" Grid.Column="0"
                Click="ButtonCleanExif" Name="ButtonExifClean" IsEnabled="False" />
        <Button Margin="10" Width="Auto" Height="Auto" Content="Clear list" Grid.Row="0" Grid.Column="1"
                Click="ButtonClearList" Name="BtnClearList" IsEnabled="False" />
        <TextBox Margin="10" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                 Name="TextBoxOutput" />
        <TextBox Margin="10" Width="Auto" Height="Auto" Grid.Row="3" Grid.Column="1" IsReadOnly="True"
                 Name="TextBoxFinished" />
    </Grid>
</Window>